 Estruturas de Controle da linguagem: if.. elif.. else, for e while.
 >>>>>Aula 12
  Nessa aula, vamos aprender como criar estruturas condicionais aninhadas, usando os
   comandos if.. elif.. else em programas Python.
if = se
elif = senão se   # Condições Aninhadas
else = senão

 #elif posso usar de forma ilimitada desde que tenha o if.
 # else apenas uma vez.

 obs :(''') três aspas para textos grandes

 Estrutura de repetição for
 >>>>>>Aula13
 Nessa aula, vamos começar nossos estudos com os laços(parte 1) e vamos fazer primeiro o “for”, que é uma estrutura
 versátil e simples de entender. Por exemplo:

for c in range(0, 4):

print(c)

print(‘Acabou’)

>>>> AULA14 Estrutura de repetição while

ex1
c = 1
while c!=10:
    print(c)
    c += 1
print('acabou')

ex2
n = 1
par = impar = 0
while n != 0:
    num = int(input('Digite um valor: '))
    if n != 0
        if n % 2 == 0:
            par += 1
        else:
            impar += 1

ex3
r = 'S'
while r == 'S':
    n = int(input('Digite um valor: '))
    r = str(input('Quer continuar? [S/N]')).upper()
print('Fim')

                 Fonte                       Fundo
Preto	        \033[1;30m	            \033[1;40m
Vermelho	    \033[1;31m	            \033[1;41m
Verde	        \033[1;32m	            \033[1;42m
Amarelo	        \033[1;33m	             \033[1;43m
Azul	        \033[1;34m	            \033[1;44m
Magenta	        \033[1;35m	            \033[1;45m
Cyan	        \033[1;36m	            \033[1;46m
Cinza Claro	    \033[1;37m	            \033[1;47m
Cinza Escuro    \033[1;90m	            \033[1;100m
Vermelho Claro	\033[1;91m	            \033[1;101m
Verde Claro 	\033[1;92m	            \033[1;102m
Amarelo Claro	\033[1;93m	            \033[1;103m
Azul Claro  	\033[1;94m	            \033[1;104m
Magenta Claro    \033[1;95m	            \033[1;105m
Cyan Claro  	\033[1;96m	            \033[1;106m
Branco  	    \033[1;97m	            \033[1;107m
Negrito 	    \033[;1m	                -
Inverte 	    \033[;7m	                -
Reset (remove formatação)	\033[0;0m	    -

